ffmpeg version git-2019-11-01-53c21c2 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191010
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.101 / 56. 35.101
  libavcodec     58. 60.100 / 58. 60.100
  libavformat    58. 33.100 / 58. 33.100
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 66.100 /  7. 66.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 4147200 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 3200x1800, 4147200 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000024dff55c200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000024dff55c200] profile High, level 5.1, 4:2:0, 8-bit
[libx264 @ 0000024dff55c200] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\jodyi\Videos\HardyJ_1000Formes_OneRing\OneRing\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.33.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 3200x1800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.60.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps= 13 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 12 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   70 fps= 12 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.0282x    frame=   77 fps= 12 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.0616x    frame=   84 fps= 12 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.0901x    frame=   90 fps= 12 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.11x    frame=   97 fps= 12 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.132x    frame=  104 fps= 12 q=21.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.15x    frame=  111 fps= 12 q=21.0 size=       0kB time=00:00:01.53 bitrate=   0.3kbits/s speed=0.166x    frame=  118 fps= 12 q=21.0 size=       0kB time=00:00:01.76 bitrate=   0.2kbits/s speed=0.18x    frame=  125 fps= 12 q=21.0 size=       0kB time=00:00:02.00 bitrate=   0.2kbits/s speed=0.193x    frame=  132 fps= 12 q=21.0 size=       0kB time=00:00:02.23 bitrate=   0.2kbits/s speed=0.205x    frame=  139 fps= 12 q=21.0 size=       0kB time=00:00:02.46 bitrate=   0.2kbits/s speed=0.216x    frame=  146 fps= 12 q=21.0 size=       0kB time=00:00:02.70 bitrate=   0.1kbits/s speed=0.225x    frame=  153 fps= 12 q=21.0 size=       0kB time=00:00:02.93 bitrate=   0.1kbits/s speed=0.234x    frame=  160 fps= 12 q=21.0 size=       0kB time=00:00:03.16 bitrate=   0.1kbits/s speed=0.242x    frame=  167 fps= 12 q=21.0 size=       0kB time=00:00:03.40 bitrate=   0.1kbits/s speed=0.25x    frame=  174 fps= 12 q=21.0 size=       0kB time=00:00:03.63 bitrate=   0.1kbits/s speed=0.257x    frame=  181 fps= 12 q=21.0 size=       0kB time=00:00:03.86 bitrate=   0.1kbits/s speed=0.263x    frame=  188 fps= 12 q=21.0 size=       0kB time=00:00:04.10 bitrate=   0.1kbits/s speed=0.269x    frame=  195 fps= 12 q=21.0 size=       0kB time=00:00:04.33 bitrate=   0.1kbits/s speed=0.275x    frame=  202 fps= 12 q=21.0 size=       0kB time=00:00:04.56 bitrate=   0.1kbits/s speed=0.281x    frame=  209 fps= 12 q=21.0 size=       0kB time=00:00:04.80 bitrate=   0.1kbits/s speed=0.285x    frame=  215 fps= 12 q=21.0 size=       0kB time=00:00:05.00 bitrate=   0.1kbits/s speed=0.289x    frame=  221 fps= 12 q=21.0 size=       0kB time=00:00:05.20 bitrate=   0.1kbits/s speed=0.292x    frame=  227 fps= 12 q=21.0 size=       0kB time=00:00:05.40 bitrate=   0.1kbits/s speed=0.295x    frame=  233 fps= 12 q=21.0 size=       0kB time=00:00:05.60 bitrate=   0.1kbits/s speed=0.297x    frame=  239 fps= 12 q=21.0 size=       0kB time=00:00:05.80 bitrate=   0.1kbits/s speed= 0.3x    frame=  245 fps= 12 q=21.0 size=       0kB time=00:00:06.00 bitrate=   0.1kbits/s speed=0.302x    frame=  251 fps= 12 q=21.0 size=       0kB time=00:00:06.20 bitrate=   0.1kbits/s speed=0.304x    frame=  258 fps= 12 q=21.0 size=       0kB time=00:00:06.43 bitrate=   0.1kbits/s speed=0.308x    frame=  265 fps= 12 q=21.0 size=     256kB time=00:00:06.66 bitrate= 314.6kbits/s speed=0.31x    frame=  272 fps= 12 q=21.0 size=     256kB time=00:00:06.90 bitrate= 304.0kbits/s speed=0.313x    frame=  278 fps= 12 q=21.0 size=     256kB time=00:00:07.10 bitrate= 295.4kbits/s speed=0.314x    frame=  285 fps= 12 q=21.0 size=     256kB time=00:00:07.33 bitrate= 286.0kbits/s speed=0.316x    frame=  292 fps= 12 q=21.0 size=     256kB time=00:00:07.56 bitrate= 277.2kbits/s speed=0.319x    frame=  298 fps= 12 q=21.0 size=     512kB time=00:00:07.76 bitrate= 540.1kbits/s speed=0.32x    frame=  304 fps= 12 q=21.0 size=     512kB time=00:00:07.96 bitrate= 526.5kbits/s speed=0.322x    frame=  311 fps= 12 q=21.0 size=     512kB time=00:00:08.20 bitrate= 511.5kbits/s speed=0.323x    frame=  318 fps= 12 q=21.0 size=     768kB time=00:00:08.43 bitrate= 746.1kbits/s speed=0.325x    frame=  324 fps= 12 q=21.0 size=     768kB time=00:00:08.63 bitrate= 728.8kbits/s speed=0.326x    frame=  331 fps= 12 q=21.0 size=    1024kB time=00:00:08.86 bitrate= 946.1kbits/s speed=0.328x    frame=  338 fps= 12 q=21.0 size=    1024kB time=00:00:09.10 bitrate= 921.9kbits/s speed=0.329x    frame=  344 fps= 12 q=21.0 size=    1280kB time=00:00:09.30 bitrate=1127.5kbits/s speed=0.33x    frame=  350 fps= 12 q=21.0 size=    1280kB time=00:00:09.50 bitrate=1103.8kbits/s speed=0.332x    frame=  357 fps= 12 q=21.0 size=    1536kB time=00:00:09.73 bitrate=1292.8kbits/s speed=0.333x    frame=  363 fps= 12 q=21.0 size=    1536kB time=00:00:09.93 bitrate=1266.8kbits/s speed=0.334x    frame=  370 fps= 12 q=21.0 size=    1792kB time=00:00:10.16 bitrate=1444.0kbits/s speed=0.336x    frame=  376 fps= 12 q=21.0 size=    1792kB time=00:00:10.36 bitrate=1416.1kbits/s speed=0.337x    frame=  383 fps= 12 q=21.0 size=    2048kB time=00:00:10.60 bitrate=1582.8kbits/s speed=0.338x    frame=  389 fps= 12 q=21.0 size=    2304kB time=00:00:10.80 bitrate=1747.7kbits/s speed=0.338x    frame=  395 fps= 12 q=21.0 size=    2560kB time=00:00:11.00 bitrate=1906.5kbits/s speed=0.339x    frame=  401 fps= 12 q=21.0 size=    2560kB time=00:00:11.20 bitrate=1872.5kbits/s speed=0.34x    frame=  407 fps= 12 q=21.0 size=    2816kB time=00:00:11.40 bitrate=2023.6kbits/s speed=0.341x    frame=  413 fps= 12 q=21.0 size=    3072kB time=00:00:11.60 bitrate=2169.5kbits/s speed=0.341x    frame=  419 fps= 12 q=21.0 size=    3328kB time=00:00:11.80 bitrate=2310.4kbits/s speed=0.342x    frame=  425 fps= 12 q=21.0 size=    3328kB time=00:00:12.00 bitrate=2271.9kbits/s speed=0.343x    frame=  431 fps= 12 q=21.0 size=    3584kB time=00:00:12.20 bitrate=2406.6kbits/s speed=0.343x    frame=  437 fps= 12 q=21.0 size=    3840kB time=00:00:12.40 bitrate=2536.9kbits/s speed=0.344x    frame=  443 fps= 12 q=21.0 size=    4096kB time=00:00:12.60 bitrate=2663.1kbits/s speed=0.344x    frame=  449 fps= 12 q=21.0 size=    4352kB time=00:00:12.80 bitrate=2785.3kbits/s speed=0.345x    frame=  455 fps= 12 q=21.0 size=    4608kB time=00:00:13.00 bitrate=2903.8kbits/s speed=0.346x    frame=  461 fps= 12 q=21.0 size=    4864kB time=00:00:13.20 bitrate=3018.6kbits/s speed=0.346x    frame=  467 fps= 12 q=21.0 size=    5120kB time=00:00:13.40 bitrate=3130.1kbits/s speed=0.346x    frame=  473 fps= 12 q=21.0 size=    5376kB time=00:00:13.60 bitrate=3238.3kbits/s speed=0.347x    frame=  479 fps= 12 q=21.0 size=    5632kB time=00:00:13.80 bitrate=3343.3kbits/s speed=0.347x    frame=  485 fps= 12 q=21.0 size=    5888kB time=00:00:14.00 bitrate=3445.3kbits/s speed=0.348x    frame=  491 fps= 12 q=21.0 size=    6144kB time=00:00:14.20 bitrate=3544.5kbits/s speed=0.348x    frame=  497 fps= 12 q=21.0 size=    6400kB time=00:00:14.40 bitrate=3640.9kbits/s speed=0.348x    frame=  503 fps= 12 q=21.0 size=    6912kB time=00:00:14.60 bitrate=3878.3kbits/s speed=0.349x    frame=  509 fps= 12 q=21.0 size=    7168kB time=00:00:14.80 bitrate=3967.6kbits/s speed=0.349x    frame=  515 fps= 12 q=21.0 size=    7424kB time=00:00:15.00 bitrate=4054.5kbits/s speed=0.349x    frame=  521 fps= 12 q=21.0 size=    7680kB time=00:00:15.20 bitrate=4139.1kbits/s speed=0.35x    frame=  527 fps= 12 q=21.0 size=    8192kB time=00:00:15.40 bitrate=4357.7kbits/s speed=0.35x    frame=  533 fps= 12 q=21.0 size=    8448kB time=00:00:15.60 bitrate=4436.3kbits/s speed=0.35x    frame=  539 fps= 12 q=21.0 size=    8704kB time=00:00:15.80 bitrate=4512.9kbits/s speed=0.351x    frame=  545 fps= 12 q=21.0 size=    8960kB time=00:00:16.00 bitrate=4587.5kbits/s speed=0.351x    frame=  551 fps= 12 q=21.0 size=    9472kB time=00:00:16.20 bitrate=4789.8kbits/s speed=0.351x    frame=  557 fps= 12 q=21.0 size=    9728kB time=00:00:16.40 bitrate=4859.3kbits/s speed=0.351x    frame=  563 fps= 12 q=21.0 size=   10496kB time=00:00:16.60 bitrate=5179.7kbits/s speed=0.351x    frame=  569 fps= 12 q=21.0 size=   10752kB time=00:00:16.80 bitrate=5242.9kbits/s speed=0.351x    frame=  575 fps= 12 q=21.0 size=   11264kB time=00:00:17.00 bitrate=5427.9kbits/s speed=0.351x    frame=  581 fps= 12 q=21.0 size=   11776kB time=00:00:17.20 bitrate=5608.7kbits/s speed=0.351x    frame=  586 fps= 12 q=21.0 size=   12032kB time=00:00:17.36 bitrate=5675.6kbits/s speed=0.351x    frame=  592 fps= 12 q=21.0 size=   12544kB time=00:00:17.56 bitrate=5849.7kbits/s speed=0.351x    frame=  598 fps= 12 q=21.0 size=   12800kB time=00:00:17.76 bitrate=5901.9kbits/s speed=0.351x    frame=  604 fps= 12 q=21.0 size=   13312kB time=00:00:17.96 bitrate=6069.7kbits/s speed=0.351x    frame=  609 fps= 12 q=21.0 size=   13824kB time=00:00:18.13 bitrate=6245.2kbits/s speed=0.35x    frame=  615 fps= 12 q=21.0 size=   14080kB time=00:00:18.33 bitrate=6291.5kbits/s speed=0.351x    frame=  621 fps= 12 q=21.0 size=   14592kB time=00:00:18.53 bitrate=6449.9kbits/s speed=0.351x    frame=  627 fps= 12 q=21.0 size=   15104kB time=00:00:18.73 bitrate=6604.9kbits/s speed=0.351x    frame=  633 fps= 12 q=21.0 size=   15616kB time=00:00:18.93 bitrate=6756.7kbits/s speed=0.351x    frame=  639 fps= 12 q=21.0 size=   16128kB time=00:00:19.13 bitrate=6905.3kbits/s speed=0.352x    frame=  645 fps= 12 q=21.0 size=   16640kB time=00:00:19.33 bitrate=7050.8kbits/s speed=0.352x    frame=  651 fps= 12 q=21.0 size=   17152kB time=00:00:19.53 bitrate=7193.3kbits/s speed=0.352x    frame=  657 fps= 12 q=21.0 size=   17664kB time=00:00:19.73 bitrate=7332.9kbits/s speed=0.352x    frame=  663 fps= 12 q=21.0 size=   18176kB time=00:00:19.93 bitrate=7469.8kbits/s speed=0.352x    frame=  669 fps= 12 q=21.0 size=   18688kB time=00:00:20.13 bitrate=7603.9kbits/s speed=0.353x    frame=  675 fps= 12 q=21.0 size=   19200kB time=00:00:20.33 bitrate=7735.4kbits/s speed=0.353x    frame=  681 fps= 12 q=21.0 size=   19968kB time=00:00:20.53 bitrate=7966.4kbits/s speed=0.353x    frame=  687 fps= 12 q=21.0 size=   20480kB time=00:00:20.73 bitrate=8091.9kbits/s speed=0.353x    frame=  693 fps= 12 q=21.0 size=   20992kB time=00:00:20.93 bitrate=8215.0kbits/s speed=0.353x    frame=  699 fps= 12 q=21.0 size=   21504kB time=00:00:21.13 bitrate=8335.7kbits/s speed=0.354x    frame=  705 fps= 12 q=21.0 size=   22272kB time=00:00:21.33 bitrate=8552.4kbits/s speed=0.354x    frame=  711 fps= 12 q=21.0 size=   22784kB time=00:00:21.53 bitrate=8667.8kbits/s speed=0.354x    frame=  717 fps= 12 q=21.0 size=   23552kB time=00:00:21.73 bitrate=8877.5kbits/s speed=0.354x    frame=  723 fps= 12 q=21.0 size=   24064kB time=00:00:21.93 bitrate=8987.8kbits/s speed=0.354x    frame=  729 fps= 12 q=21.0 size=   24576kB time=00:00:22.13 bitrate=9096.1kbits/s speed=0.354x    frame=  735 fps= 12 q=21.0 size=   25088kB time=00:00:22.33 bitrate=9202.4kbits/s speed=0.354x    frame=  741 fps= 12 q=21.0 size=   25856kB time=00:00:22.53 bitrate=9399.9kbits/s speed=0.355x    frame=  747 fps= 12 q=21.0 size=   26368kB time=00:00:22.73 bitrate=9501.7kbits/s speed=0.355x    frame=  753 fps= 12 q=21.0 size=   27136kB time=00:00:22.93 bitrate=9693.2kbits/s speed=0.355x    frame=  759 fps= 12 q=21.0 size=   27648kB time=00:00:23.13 bitrate=9790.7kbits/s speed=0.355x    frame=  765 fps= 12 q=21.0 size=   28416kB time=00:00:23.33 bitrate=9976.4kbits/s speed=0.355x    frame=  771 fps= 12 q=21.0 size=   28928kB time=00:00:23.53 bitrate=10069.9kbits/s speed=0.355x    frame=  776 fps= 12 q=21.0 size=   29696kB time=00:00:23.70 bitrate=10264.5kbits/s speed=0.355x    frame=  782 fps= 12 q=21.0 size=   30208kB time=00:00:23.90 bitrate=10354.1kbits/s speed=0.355x    frame=  788 fps= 12 q=21.0 size=   30976kB time=00:00:24.10 bitrate=10529.3kbits/s speed=0.355x    frame=  794 fps= 12 q=21.0 size=   31488kB time=00:00:24.30 bitrate=10615.2kbits/s speed=0.355x    frame=  799 fps= 12 q=21.0 size=   32000kB time=00:00:24.46 bitrate=10714.3kbits/s speed=0.355x    frame=  805 fps= 12 q=21.0 size=   32512kB time=00:00:24.66 bitrate=10797.5kbits/s speed=0.355x    frame=  811 fps= 12 q=21.0 size=   33024kB time=00:00:24.86 bitrate=10879.3kbits/s speed=0.355x    frame=  817 fps= 12 q=21.0 size=   33792kB time=00:00:25.06 bitrate=11043.5kbits/s speed=0.355x    frame=  823 fps= 12 q=21.0 size=   34560kB time=00:00:25.26 bitrate=11205.1kbits/s speed=0.355x    frame=  829 fps= 12 q=21.0 size=   35072kB time=00:00:25.46 bitrate=11281.8kbits/s speed=0.355x    frame=  835 fps= 12 q=21.0 size=   35584kB time=00:00:25.66 bitrate=11357.3kbits/s speed=0.355x    frame=  841 fps= 12 q=21.0 size=   36096kB time=00:00:25.86 bitrate=11431.6kbits/s speed=0.355x    frame=  847 fps= 12 q=21.0 size=   36864kB time=00:00:26.06 bitrate=11585.3kbits/s speed=0.356x    frame=  853 fps= 12 q=21.0 size=   37120kB time=00:00:26.26 bitrate=11576.9kbits/s speed=0.356x    frame=  859 fps= 12 q=21.0 size=   37888kB time=00:00:26.46 bitrate=11727.1kbits/s speed=0.356x    frame=  865 fps= 12 q=21.0 size=   38400kB time=00:00:26.66 bitrate=11796.5kbits/s speed=0.356x    frame=  871 fps= 12 q=21.0 size=   38912kB time=00:00:26.86 bitrate=11864.8kbits/s speed=0.356x    frame=  877 fps= 12 q=21.0 size=   39424kB time=00:00:27.06 bitrate=11932.1kbits/s speed=0.356x    frame=  883 fps= 12 q=21.0 size=   39936kB time=00:00:27.26 bitrate=11998.4kbits/s speed=0.356x    frame=  889 fps= 12 q=21.0 size=   40192kB time=00:00:27.46 bitrate=11987.3kbits/s speed=0.356x    frame=  895 fps= 12 q=21.0 size=   40960kB time=00:00:27.66 bitrate=12128.1kbits/s speed=0.356x    frame=  901 fps= 12 q=21.0 size=   41216kB time=00:00:27.86 bitrate=12116.3kbits/s speed=0.357x    frame=  907 fps= 12 q=21.0 size=   41728kB time=00:00:28.06 bitrate=12179.4kbits/s speed=0.357x    frame=  913 fps= 12 q=21.0 size=   42240kB time=00:00:28.26 bitrate=12241.6kbits/s speed=0.357x    frame=  919 fps= 12 q=21.0 size=   42752kB time=00:00:28.46 bitrate=12302.9kbits/s speed=0.357x    frame=  925 fps= 12 q=21.0 size=   43008kB time=00:00:28.66 bitrate=12290.3kbits/s speed=0.357x    frame=  931 fps= 12 q=21.0 size=   43520kB time=00:00:28.86 bitrate=12350.4kbits/s speed=0.357x    frame=  937 fps= 12 q=21.0 size=   43776kB time=00:00:29.06 bitrate=12337.6kbits/s speed=0.357x    frame=  943 fps= 12 q=21.0 size=   44288kB time=00:00:29.26 bitrate=12396.6kbits/s speed=0.357x    frame=  949 fps= 12 q=21.0 size=   44800kB time=00:00:29.46 bitrate=12454.8kbits/s speed=0.357x    frame=  955 fps= 12 q=21.0 size=   45056kB time=00:00:29.66 bitrate=12441.5kbits/s speed=0.357x    frame=  961 fps= 12 q=21.0 size=   45568kB time=00:00:29.86 bitrate=12498.6kbits/s speed=0.358x    frame=  967 fps= 12 q=21.0 size=   45824kB time=00:00:30.06 bitrate=12485.2kbits/s speed=0.358x    frame=  973 fps= 12 q=21.0 size=   46336kB time=00:00:30.26 bitrate=12541.3kbits/s speed=0.358x    frame=  979 fps= 12 q=21.0 size=   46592kB time=00:00:30.46 bitrate=12527.8kbits/s speed=0.358x    frame=  985 fps= 12 q=21.0 size=   47104kB time=00:00:30.66 bitrate=12582.9kbits/s speed=0.358x    frame=  991 fps= 12 q=21.0 size=   47360kB time=00:00:30.86 bitrate=12569.3kbits/s speed=0.358x    frame=  997 fps= 12 q=21.0 size=   47616kB time=00:00:31.06 bitrate=12555.9kbits/s speed=0.359x    frame= 1003 fps= 12 q=21.0 size=   48128kB time=00:00:31.26 bitrate=12609.7kbits/s speed=0.359x    frame= 1009 fps= 12 q=21.0 size=   48384kB time=00:00:31.46 bitrate=12596.2kbits/s speed=0.359x    frame= 1015 fps= 12 q=21.0 size=   48640kB time=00:00:31.66 bitrate=12582.9kbits/s speed=0.359x    frame= 1021 fps= 12 q=21.0 size=   48896kB time=00:00:31.86 bitrate=12569.7kbits/s speed=0.359x    frame= 1027 fps= 12 q=21.0 size=   49408kB time=00:00:32.06 bitrate=12622.1kbits/s speed=0.36x    frame= 1033 fps= 12 q=21.0 size=   49664kB time=00:00:32.26 bitrate=12608.9kbits/s speed=0.36x    frame= 1039 fps= 12 q=21.0 size=   49920kB time=00:00:32.46 bitrate=12595.8kbits/s speed=0.36x    frame= 1045 fps= 12 q=21.0 size=   50176kB time=00:00:32.66 bitrate=12582.9kbits/s speed=0.36x    frame= 1051 fps= 12 q=21.0 size=   50688kB time=00:00:32.86 bitrate=12633.9kbits/s speed=0.36x    frame= 1057 fps= 12 q=21.0 size=   50944kB time=00:00:33.06 bitrate=12621.0kbits/s speed=0.36x    frame= 1063 fps= 12 q=21.0 size=   51456kB time=00:00:33.26 bitrate=12671.2kbits/s speed=0.36x    frame= 1069 fps= 12 q=21.0 size=   51712kB time=00:00:33.46 bitrate=12658.1kbits/s speed=0.36x    frame= 1075 fps= 11 q=21.0 size=   51968kB time=00:00:33.66 bitrate=12645.2kbits/s speed=0.36x    frame= 1081 fps= 11 q=21.0 size=   52224kB time=00:00:33.86 bitrate=12632.4kbits/s speed=0.36x    frame= 1088 fps= 11 q=21.0 size=   52736kB time=00:00:34.10 bitrate=12669.0kbits/s speed=0.36x    frame= 1094 fps= 11 q=21.0 size=   52992kB time=00:00:34.30 bitrate=12656.3kbits/s speed=0.36x    frame= 1100 fps= 11 q=21.0 size=   53248kB time=00:00:34.50 bitrate=12643.7kbits/s speed=0.361x    frame= 1106 fps= 11 q=21.0 size=   53504kB time=00:00:34.70 bitrate=12631.2kbits/s speed=0.361x    frame= 1113 fps= 12 q=21.0 size=   53760kB time=00:00:34.93 bitrate=12606.9kbits/s speed=0.361x    frame= 1119 fps= 12 q=21.0 size=   54016kB time=00:00:35.13 bitrate=12594.8kbits/s speed=0.361x    frame= 1125 fps= 12 q=21.0 size=   54272kB time=00:00:35.33 bitrate=12582.9kbits/s speed=0.361x    frame= 1131 fps= 12 q=21.0 size=   54528kB time=00:00:35.53 bitrate=12571.1kbits/s speed=0.361x    frame= 1137 fps= 12 q=21.0 size=   54784kB time=00:00:35.73 bitrate=12559.4kbits/s speed=0.362x    frame= 1143 fps= 12 q=21.0 size=   55040kB time=00:00:35.93 bitrate=12547.9kbits/s speed=0.362x    frame= 1149 fps= 12 q=21.0 size=   55296kB time=00:00:36.13 bitrate=12536.5kbits/s speed=0.362x    frame= 1155 fps= 12 q=21.0 size=   55552kB time=00:00:36.33 bitrate=12525.2kbits/s speed=0.362x    frame= 1161 fps= 12 q=21.0 size=   55808kB time=00:00:36.53 bitrate=12514.0kbits/s speed=0.362x    frame= 1167 fps= 12 q=21.0 size=   56064kB time=00:00:36.73 bitrate=12503.0kbits/s speed=0.362x    frame= 1173 fps= 12 q=21.0 size=   56320kB time=00:00:36.93 bitrate=12492.0kbits/s speed=0.362x    frame= 1179 fps= 12 q=21.0 size=   56576kB time=00:00:37.13 bitrate=12481.2kbits/s speed=0.363x    frame= 1185 fps= 12 q=21.0 size=   56832kB time=00:00:37.33 bitrate=12470.6kbits/s speed=0.363x    frame= 1191 fps= 12 q=21.0 size=   56832kB time=00:00:37.53 bitrate=12404.1kbits/s speed=0.363x    frame= 1197 fps= 12 q=21.0 size=   57088kB time=00:00:37.73 bitrate=12393.9kbits/s speed=0.363x    frame= 1203 fps= 12 q=21.0 size=   57344kB time=00:00:37.93 bitrate=12383.9kbits/s speed=0.363x    frame= 1210 fps= 12 q=21.0 size=   57600kB time=00:00:38.16 bitrate=12363.1kbits/s speed=0.363x    frame= 1216 fps= 12 q=21.0 size=   57856kB time=00:00:38.36 bitrate=12353.3kbits/s speed=0.364x    frame= 1222 fps= 12 q=21.0 size=   58112kB time=00:00:38.56 bitrate=12343.6kbits/s speed=0.364x    frame= 1228 fps= 12 q=21.0 size=   58368kB time=00:00:38.76 bitrate=12334.1kbits/s speed=0.364x    frame= 1234 fps= 12 q=21.0 size=   58624kB time=00:00:38.96 bitrate=12324.6kbits/s speed=0.364x    frame= 1240 fps= 12 q=21.0 size=   58880kB time=00:00:39.16 bitrate=12315.2kbits/s speed=0.364x    frame= 1246 fps= 12 q=21.0 size=   59136kB time=00:00:39.36 bitrate=12305.9kbits/s speed=0.364x    frame= 1252 fps= 12 q=21.0 size=   59392kB time=00:00:39.56 bitrate=12296.7kbits/s speed=0.364x    frame= 1258 fps= 12 q=21.0 size=   59648kB time=00:00:39.76 bitrate=12287.6kbits/s speed=0.364x    frame= 1264 fps= 12 q=21.0 size=   59904kB time=00:00:39.96 bitrate=12278.6kbits/s speed=0.364x    frame= 1270 fps= 12 q=21.0 size=   60160kB time=00:00:40.16 bitrate=12269.6kbits/s speed=0.365x    frame= 1276 fps= 12 q=21.0 size=   60416kB time=00:00:40.36 bitrate=12260.8kbits/s speed=0.365x    frame= 1282 fps= 12 q=21.0 size=   60672kB time=00:00:40.56 bitrate=12252.0kbits/s speed=0.365x    frame= 1288 fps= 12 q=21.0 size=   60928kB time=00:00:40.76 bitrate=12243.4kbits/s speed=0.365x    frame= 1294 fps= 12 q=21.0 size=   61184kB time=00:00:40.96 bitrate=12234.8kbits/s speed=0.365x    frame= 1299 fps= 12 q=21.0 size=   61440kB time=00:00:41.13 bitrate=12236.2kbits/s speed=0.364x    frame= 1305 fps= 12 q=21.0 size=   61952kB time=00:00:41.33 bitrate=12278.5kbits/s speed=0.364x    frame= 1311 fps= 12 q=21.0 size=   62208kB time=00:00:41.53 bitrate=12269.8kbits/s speed=0.365x    frame= 1317 fps= 12 q=21.0 size=   62720kB time=00:00:41.73 bitrate=12311.5kbits/s speed=0.365x    frame= 1323 fps= 12 q=21.0 size=   62976kB time=00:00:41.93 bitrate=12302.8kbits/s speed=0.365x    frame= 1329 fps= 12 q=21.0 size=   63488kB time=00:00:42.13 bitrate=12344.0kbits/s speed=0.365x    frame= 1335 fps= 12 q=21.0 size=   63744kB time=00:00:42.33 bitrate=12335.2kbits/s speed=0.365x    frame= 1341 fps= 12 q=21.0 size=   64256kB time=00:00:42.53 bitrate=12375.8kbits/s speed=0.365x    frame= 1347 fps= 12 q=21.0 size=   64768kB time=00:00:42.73 bitrate=12416.0kbits/s speed=0.365x    frame= 1353 fps= 12 q=21.0 size=   65024kB time=00:00:42.93 bitrate=12407.1kbits/s speed=0.365x    frame= 1359 fps= 11 q=21.0 size=   65536kB time=00:00:43.13 bitrate=12446.8kbits/s speed=0.365x    frame= 1365 fps= 11 q=21.0 size=   65792kB time=00:00:43.33 bitrate=12437.7kbits/s speed=0.365x    frame= 1371 fps= 11 q=21.0 size=   66304kB time=00:00:43.53 bitrate=12476.9kbits/s speed=0.365x    frame= 1377 fps= 11 q=21.0 size=   66816kB time=00:00:43.73 bitrate=12515.8kbits/s speed=0.365x    frame= 1383 fps= 11 q=21.0 size=   67328kB time=00:00:43.93 bitrate=12554.3kbits/s speed=0.365x    frame= 1389 fps= 11 q=21.0 size=   67840kB time=00:00:44.13 bitrate=12592.4kbits/s speed=0.365x    frame= 1395 fps= 11 q=21.0 size=   68352kB time=00:00:44.33 bitrate=12630.2kbits/s speed=0.365x    frame= 1401 fps= 11 q=21.0 size=   68608kB time=00:00:44.53 bitrate=12620.6kbits/s speed=0.365x    frame= 1407 fps= 11 q=21.0 size=   69376kB time=00:00:44.73 bitrate=12704.8kbits/s speed=0.365x    frame= 1413 fps= 11 q=21.0 size=   69632kB time=00:00:44.93 bitrate=12694.9kbits/s speed=0.365x    frame= 1419 fps= 11 q=21.0 size=   70400kB time=00:00:45.13 bitrate=12778.1kbits/s speed=0.365x    frame= 1425 fps= 11 q=21.0 size=   70656kB time=00:00:45.33 bitrate=12767.9kbits/s speed=0.365x    frame= 1431 fps= 11 q=21.0 size=   71424kB time=00:00:45.53 bitrate=12850.0kbits/s speed=0.365x    frame= 1437 fps= 11 q=21.0 size=   71936kB time=00:00:45.73 bitrate=12885.6kbits/s speed=0.365x    frame= 1443 fps= 11 q=21.0 size=   72448kB time=00:00:45.93 bitrate=12920.8kbits/s speed=0.365x    frame= 1449 fps= 11 q=21.0 size=   72960kB time=00:00:46.13 bitrate=12955.7kbits/s speed=0.365x    frame= 1455 fps= 11 q=21.0 size=   73472kB time=00:00:46.33 bitrate=12990.3kbits/s speed=0.365x    frame= 1461 fps= 11 q=21.0 size=   73984kB time=00:00:46.53 bitrate=13024.6kbits/s speed=0.365x    frame= 1467 fps= 11 q=21.0 size=   74752kB time=00:00:46.73 bitrate=13103.5kbits/s speed=0.365x    frame= 1473 fps= 11 q=21.0 size=   75264kB time=00:00:46.93 bitrate=13137.0kbits/s speed=0.365x    frame= 1479 fps= 11 q=21.0 size=   76032kB time=00:00:47.13 bitrate=13214.7kbits/s speed=0.365x    frame= 1485 fps= 11 q=21.0 size=   76544kB time=00:00:47.33 bitrate=13247.5kbits/s speed=0.365x    frame= 1491 fps= 11 q=21.0 size=   77056kB time=00:00:47.53 bitrate=13280.0kbits/s speed=0.365x    frame= 1497 fps= 11 q=21.0 size=   77568kB time=00:00:47.73 bitrate=13312.2kbits/s speed=0.365x    frame= 1503 fps= 11 q=21.0 size=   78080kB time=00:00:47.93 bitrate=13344.2kbits/s speed=0.365x    frame= 1509 fps= 11 q=21.0 size=   78592kB time=00:00:48.13 bitrate=13375.9kbits/s speed=0.365x    frame= 1515 fps= 11 q=21.0 size=   79104kB time=00:00:48.33 bitrate=13407.3kbits/s speed=0.365x    frame= 1521 fps= 11 q=21.0 size=   79616kB time=00:00:48.53 bitrate=13438.5kbits/s speed=0.365x    frame= 1527 fps= 11 q=21.0 size=   80128kB time=00:00:48.73 bitrate=13469.4kbits/s speed=0.365x    frame= 1533 fps= 11 q=21.0 size=   80384kB time=00:00:48.93 bitrate=13457.2kbits/s speed=0.365x    frame= 1539 fps= 11 q=21.0 size=   80896kB time=00:00:49.13 bitrate=13487.8kbits/s speed=0.365x    frame= 1545 fps= 11 q=21.0 size=   81152kB time=00:00:49.33 bitrate=13475.6kbits/s speed=0.365x    frame= 1550 fps= 11 q=21.0 size=   81664kB time=00:00:49.50 bitrate=13515.0kbits/s speed=0.365x    frame= 1556 fps= 11 q=21.0 size=   81920kB time=00:00:49.70 bitrate=13502.8kbits/s speed=0.365x    frame= 1562 fps= 11 q=21.0 size=   82432kB time=00:00:49.90 bitrate=13532.7kbits/s speed=0.365x    frame= 1568 fps= 11 q=21.0 size=   82944kB time=00:00:50.10 bitrate=13562.4kbits/s speed=0.365x    frame= 1574 fps= 11 q=21.0 size=   83456kB time=00:00:50.30 bitrate=13591.9kbits/s speed=0.365x    frame= 1580 fps= 11 q=21.0 size=   83712kB time=00:00:50.50 bitrate=13579.6kbits/s speed=0.365x    frame= 1586 fps= 11 q=21.0 size=   83968kB time=00:00:50.70 bitrate=13567.4kbits/s speed=0.366x    frame= 1592 fps= 11 q=21.0 size=   84480kB time=00:00:50.90 bitrate=13596.5kbits/s speed=0.366x    frame= 1598 fps= 11 q=21.0 size=   84736kB time=00:00:51.10 bitrate=13584.3kbits/s speed=0.366x    frame= 1604 fps= 11 q=21.0 size=   84992kB time=00:00:51.30 bitrate=13572.2kbits/s speed=0.365x    frame= 1610 fps= 11 q=21.0 size=   85248kB time=00:00:51.50 bitrate=13560.2kbits/s speed=0.366x    frame= 1616 fps= 11 q=21.0 size=   85504kB time=00:00:51.70 bitrate=13548.3kbits/s speed=0.366x    frame= 1622 fps= 11 q=21.0 size=   85760kB time=00:00:51.90 bitrate=13536.5kbits/s speed=0.366x    frame= 1628 fps= 11 q=21.0 size=   86272kB time=00:00:52.10 bitrate=13565.1kbits/s speed=0.366x    frame= 1634 fps= 11 q=21.0 size=   86272kB time=00:00:52.30 bitrate=13513.2kbits/s speed=0.366x    frame= 1640 fps= 11 q=21.0 size=   86784kB time=00:00:52.50 bitrate=13541.6kbits/s speed=0.366x    frame= 1646 fps= 11 q=21.0 size=   86784kB time=00:00:52.70 bitrate=13490.2kbits/s speed=0.366x    frame= 1652 fps= 11 q=21.0 size=   87296kB time=00:00:52.90 bitrate=13518.5kbits/s speed=0.366x    frame= 1658 fps= 11 q=21.0 size=   87296kB time=00:00:53.10 bitrate=13467.6kbits/s speed=0.366x    frame= 1664 fps= 11 q=21.0 size=   87552kB time=00:00:53.30 bitrate=13456.4kbits/s speed=0.366x    frame= 1671 fps= 11 q=21.0 size=   87808kB time=00:00:53.53 bitrate=13436.9kbits/s speed=0.366x    frame= 1678 fps= 11 q=21.0 size=   88064kB time=00:00:53.76 bitrate=13417.6kbits/s speed=0.367x    frame= 1685 fps= 11 q=21.0 size=   88320kB time=00:00:54.00 bitrate=13398.5kbits/s speed=0.367x    frame= 1691 fps= 11 q=21.0 size=   88576kB time=00:00:54.20 bitrate=13387.7kbits/s speed=0.367x    frame= 1697 fps= 11 q=21.0 size=   88832kB time=00:00:54.40 bitrate=13377.0kbits/s speed=0.367x    frame= 1703 fps= 11 q=21.0 size=   88832kB time=00:00:54.60 bitrate=13328.0kbits/s speed=0.367x    frame= 1709 fps= 11 q=21.0 size=   89088kB time=00:00:54.80 bitrate=13317.7kbits/s speed=0.367x    frame= 1715 fps= 11 q=21.0 size=   89344kB time=00:00:55.00 bitrate=13307.4kbits/s speed=0.367x    frame= 1721 fps= 11 q=21.0 size=   89344kB time=00:00:55.20 bitrate=13259.2kbits/s speed=0.367x    frame= 1727 fps= 11 q=21.0 size=   89600kB time=00:00:55.40 bitrate=13249.1kbits/s speed=0.367x    frame= 1733 fps= 11 q=21.0 size=   89856kB time=00:00:55.60 bitrate=13239.2kbits/s speed=0.367x    frame= 1740 fps= 11 q=21.0 size=   89856kB time=00:00:55.83 bitrate=13183.9kbits/s speed=0.367x    frame= 1746 fps= 11 q=21.0 size=   90112kB time=00:00:56.03 bitrate=13174.2kbits/s speed=0.367x    frame= 1753 fps= 11 q=21.0 size=   90368kB time=00:00:56.26 bitrate=13156.9kbits/s speed=0.368x    frame= 1759 fps= 11 q=21.0 size=   90624kB time=00:00:56.46 bitrate=13147.4kbits/s speed=0.368x    frame= 1765 fps= 11 q=21.0 size=   90624kB time=00:00:56.66 bitrate=13101.0kbits/s speed=0.368x    frame= 1771 fps= 11 q=21.0 size=   90880kB time=00:00:56.86 bitrate=13091.8kbits/s speed=0.368x    frame= 1777 fps= 11 q=21.0 size=   91136kB time=00:00:57.06 bitrate=13082.7kbits/s speed=0.368x    frame= 1783 fps= 11 q=21.0 size=   91392kB time=00:00:57.26 bitrate=13073.6kbits/s speed=0.368x    frame= 1789 fps= 11 q=21.0 size=   91648kB time=00:00:57.46 bitrate=13064.6kbits/s speed=0.368x    frame= 1795 fps= 11 q=21.0 size=   91904kB time=00:00:57.66 bitrate=13055.7kbits/s speed=0.368x    frame= 1800 fps= 11 q=21.0 size=   92160kB time=00:00:57.83 bitrate=13054.3kbits/s speed=0.368x    frame= 1806 fps= 11 q=21.0 size=   92160kB time=00:00:58.03 bitrate=13009.3kbits/s speed=0.368x    frame= 1812 fps= 11 q=21.0 size=   92416kB time=00:00:58.23 bitrate=13000.7kbits/s speed=0.368x    frame= 1818 fps= 11 q=21.0 size=   92928kB time=00:00:58.43 bitrate=13027.9kbits/s speed=0.368x    frame= 1824 fps= 11 q=21.0 size=   93184kB time=00:00:58.63 bitrate=13019.3kbits/s speed=0.368x    frame= 1830 fps= 11 q=21.0 size=   93440kB time=00:00:58.83 bitrate=13010.7kbits/s speed=0.368x    frame= 1836 fps= 11 q=21.0 size=   93696kB time=00:00:59.03 bitrate=13002.1kbits/s speed=0.368x    frame= 1842 fps= 11 q=21.0 size=   94208kB time=00:00:59.23 bitrate=13029.0kbits/s speed=0.368x    frame= 1848 fps= 11 q=21.0 size=   94464kB time=00:00:59.43 bitrate=13020.4kbits/s speed=0.368x    frame= 1854 fps= 11 q=21.0 size=   94720kB time=00:00:59.63 bitrate=13011.9kbits/s speed=0.368x    frame= 1860 fps= 11 q=21.0 size=   95232kB time=00:00:59.83 bitrate=13038.6kbits/s speed=0.368x    frame= 1866 fps= 11 q=21.0 size=   95488kB time=00:01:00.03 bitrate=13030.0kbits/s speed=0.368x    frame= 1872 fps= 11 q=21.0 size=   96000kB time=00:01:00.23 bitrate=13056.4kbits/s speed=0.368x    frame= 1878 fps= 11 q=21.0 size=   96256kB time=00:01:00.43 bitrate=13047.9kbits/s speed=0.368x    frame= 1884 fps= 11 q=21.0 size=   96768kB time=00:01:00.63 bitrate=13074.0kbits/s speed=0.368x    frame= 1890 fps= 11 q=21.0 size=   97024kB time=00:01:00.83 bitrate=13065.5kbits/s speed=0.368x    frame= 1896 fps= 11 q=21.0 size=   97536kB time=00:01:01.03 bitrate=13091.4kbits/s speed=0.368x    frame= 1902 fps= 11 q=21.0 size=   98048kB time=00:01:01.23 bitrate=13117.2kbits/s speed=0.368x    frame= 1908 fps= 11 q=21.0 size=   98304kB time=00:01:01.43 bitrate=13108.6kbits/s speed=0.368x    frame= 1914 fps= 11 q=21.0 size=   98816kB time=00:01:01.63 bitrate=13134.1kbits/s speed=0.368x    frame= 1920 fps= 11 q=21.0 size=   99328kB time=00:01:01.83 bitrate=13159.5kbits/s speed=0.368x    frame= 1926 fps= 11 q=21.0 size=   99584kB time=00:01:02.03 bitrate=13150.9kbits/s speed=0.368x    frame= 1932 fps= 11 q=21.0 size=  100096kB time=00:01:02.23 bitrate=13176.0kbits/s speed=0.368x    frame= 1938 fps= 11 q=21.0 size=  100608kB time=00:01:02.43 bitrate=13201.0kbits/s speed=0.368x    frame= 1944 fps= 11 q=21.0 size=  100864kB time=00:01:02.63 bitrate=13192.3kbits/s speed=0.368x    frame= 1950 fps= 11 q=21.0 size=  101376kB time=00:01:02.83 bitrate=13217.1kbits/s speed=0.368x    frame= 1956 fps= 11 q=21.0 size=  101888kB time=00:01:03.03 bitrate=13241.7kbits/s speed=0.368x    frame= 1962 fps= 11 q=21.0 size=  102400kB time=00:01:03.23 bitrate=13266.1kbits/s speed=0.368x    frame= 1968 fps= 11 q=21.0 size=  102656kB time=00:01:03.43 bitrate=13257.3kbits/s speed=0.368x    frame= 1974 fps= 11 q=21.0 size=  103168kB time=00:01:03.63 bitrate=13281.6kbits/s speed=0.368x    frame= 1980 fps= 11 q=21.0 size=  103680kB time=00:01:03.83 bitrate=13305.7kbits/s speed=0.368x    frame= 1986 fps= 11 q=21.0 size=  104192kB time=00:01:04.03 bitrate=13329.6kbits/s speed=0.368x    frame= 1992 fps= 11 q=21.0 size=  104704kB time=00:01:04.23 bitrate=13353.4kbits/s speed=0.368x    frame= 1998 fps= 11 q=21.0 size=  104960kB time=00:01:04.43 bitrate=13344.5kbits/s speed=0.368x    frame= 2004 fps= 11 q=21.0 size=  105472kB time=00:01:04.63 bitrate=13368.1kbits/s speed=0.368x    frame= 2010 fps= 11 q=21.0 size=  105984kB time=00:01:04.83 bitrate=13391.6kbits/s speed=0.368x    frame= 2016 fps= 11 q=21.0 size=  106496kB time=00:01:05.03 bitrate=13414.9kbits/s speed=0.368x    frame= 2022 fps= 11 q=21.0 size=  107008kB time=00:01:05.23 bitrate=13438.1kbits/s speed=0.368x    frame= 2028 fps= 11 q=21.0 size=  107264kB time=00:01:05.43 bitrate=13429.0kbits/s speed=0.368x    frame= 2034 fps= 11 q=21.0 size=  107776kB time=00:01:05.63 bitrate=13452.0kbits/s speed=0.368x    frame= 2040 fps= 11 q=21.0 size=  108288kB time=00:01:05.83 bitrate=13474.9kbits/s speed=0.368x    frame= 2046 fps= 11 q=18.0 size=  108544kB time=00:01:06.03 bitrate=13465.8kbits/s speed=0.368x    frame= 2053 fps= 11 q=21.0 size=  109056kB time=00:01:06.26 bitrate=13481.7kbits/s speed=0.368x    frame= 2059 fps= 11 q=21.0 size=  109568kB time=00:01:06.46 bitrate=13504.2kbits/s speed=0.368x    frame= 2065 fps= 11 q=21.0 size=  110080kB time=00:01:06.66 bitrate=13526.6kbits/s speed=0.368x    frame= 2071 fps= 11 q=21.0 size=  110336kB time=00:01:06.86 bitrate=13517.5kbits/s speed=0.368x    frame= 2077 fps= 11 q=21.0 size=  110848kB time=00:01:07.06 bitrate=13539.8kbits/s speed=0.368x    frame= 2083 fps= 11 q=21.0 size=  111104kB time=00:01:07.26 bitrate=13530.7kbits/s speed=0.368x    frame= 2089 fps= 11 q=21.0 size=  111616kB time=00:01:07.46 bitrate=13552.7kbits/s speed=0.368x    frame= 2095 fps= 11 q=21.0 size=  111872kB time=00:01:07.66 bitrate=13543.7kbits/s speed=0.368x    frame= 2101 fps= 11 q=21.0 size=  112128kB time=00:01:07.86 bitrate=13534.7kbits/s speed=0.368x    frame= 2107 fps= 11 q=21.0 size=  112384kB time=00:01:08.06 bitrate=13525.7kbits/s speed=0.368x    frame= 2113 fps= 11 q=21.0 size=  112896kB time=00:01:08.26 bitrate=13547.5kbits/s speed=0.368x    frame= 2119 fps= 11 q=21.0 size=  113152kB time=00:01:08.46 bitrate=13538.6kbits/s speed=0.368x    frame= 2125 fps= 11 q=21.0 size=  113408kB time=00:01:08.66 bitrate=13529.7kbits/s speed=0.368x    frame= 2131 fps= 11 q=21.0 size=  113664kB time=00:01:08.86 bitrate=13520.8kbits/s speed=0.368x    frame= 2137 fps= 11 q=21.0 size=  113920kB time=00:01:09.06 bitrate=13512.0kbits/s speed=0.368x    frame= 2143 fps= 11 q=21.0 size=  114176kB time=00:01:09.26 bitrate=13503.3kbits/s speed=0.368x    frame= 2149 fps= 11 q=21.0 size=  114432kB time=00:01:09.46 bitrate=13494.6kbits/s speed=0.368x    frame= 2155 fps= 11 q=21.0 size=  114688kB time=00:01:09.66 bitrate=13486.0kbits/s speed=0.368x    frame= 2161 fps= 11 q=21.0 size=  115200kB time=00:01:09.86 bitrate=13507.4kbits/s speed=0.368x    frame= 2167 fps= 11 q=21.0 size=  115200kB time=00:01:10.06 bitrate=13468.9kbits/s speed=0.368x    frame= 2173 fps= 11 q=21.0 size=  115712kB time=00:01:10.26 bitrate=13490.2kbits/s speed=0.368x    frame= 2179 fps= 11 q=21.0 size=  115712kB time=00:01:10.46 bitrate=13451.9kbits/s speed=0.368x    frame= 2185 fps= 11 q=21.0 size=  116224kB time=00:01:10.66 bitrate=13473.2kbits/s speed=0.368x    frame= 2191 fps= 11 q=21.0 size=  116224kB time=00:01:10.86 bitrate=13435.2kbits/s speed=0.369x    frame= 2197 fps= 11 q=21.0 size=  116736kB time=00:01:11.06 bitrate=13456.4kbits/s speed=0.369x    frame= 2203 fps= 11 q=21.0 size=  116736kB time=00:01:11.26 bitrate=13418.6kbits/s speed=0.369x    frame= 2209 fps= 11 q=21.0 size=  116992kB time=00:01:11.46 bitrate=13410.4kbits/s speed=0.369x    frame= 2215 fps= 11 q=21.0 size=  117248kB time=00:01:11.66 bitrate=13402.3kbits/s speed=0.369x    frame= 2221 fps= 11 q=21.0 size=  117504kB time=00:01:11.86 bitrate=13394.1kbits/s speed=0.369x    frame= 2227 fps= 11 q=21.0 size=  117760kB time=00:01:12.06 bitrate=13386.1kbits/s speed=0.369x    frame= 2233 fps= 11 q=21.0 size=  118016kB time=00:01:12.26 bitrate=13378.0kbits/s speed=0.369x    frame= 2239 fps= 11 q=21.0 size=  118016kB time=00:01:12.46 bitrate=13341.1kbits/s speed=0.369x    frame= 2245 fps= 11 q=21.0 size=  118272kB time=00:01:12.66 bitrate=13333.3kbits/s speed=0.369x    frame= 2251 fps= 11 q=21.0 size=  118528kB time=00:01:12.86 bitrate=13325.4kbits/s speed=0.369x    frame= 2257 fps= 11 q=21.0 size=  118784kB time=00:01:13.06 bitrate=13317.7kbits/s speed=0.369x    frame= 2263 fps= 11 q=21.0 size=  118784kB time=00:01:13.26 bitrate=13281.3kbits/s speed=0.369x    frame= 2269 fps= 11 q=21.0 size=  119040kB time=00:01:13.46 bitrate=13273.7kbits/s speed=0.369x    frame= 2275 fps= 11 q=21.0 size=  119040kB time=00:01:13.66 bitrate=13237.7kbits/s speed=0.369x    frame= 2278 fps= 11 q=-1.0 Lsize=  120542kB time=00:01:15.83 bitrate=13021.7kbits/s speed=0.377x    
video:120513kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.024139%
[libx264 @ 0000024dff55c200] frame I:10    Avg QP: 2.94  size:200445
[libx264 @ 0000024dff55c200] frame P:574   Avg QP:12.10  size:106077
[libx264 @ 0000024dff55c200] frame B:1694  Avg QP:18.06  size: 35721
[libx264 @ 0000024dff55c200] consecutive B-frames:  0.8%  0.0%  0.1% 99.0%
[libx264 @ 0000024dff55c200] mb I  I16..4: 77.5%  9.2% 13.4%
[libx264 @ 0000024dff55c200] mb P  I16..4:  1.5%  0.5%  1.4%  P16..4:  6.1%  5.2%  4.8%  0.0%  0.0%    skip:80.5%
[libx264 @ 0000024dff55c200] mb B  I16..4:  0.1%  0.1%  0.0%  B16..8:  7.7%  4.5%  2.3%  direct: 1.2%  skip:84.2%  L0:33.5% L1:37.6% BI:28.8%
[libx264 @ 0000024dff55c200] 8x8 transform intra:15.7% inter:19.1%
[libx264 @ 0000024dff55c200] coded y,uvDC,uvAC intra: 27.6% 28.1% 25.1% inter: 4.4% 3.8% 2.1%
[libx264 @ 0000024dff55c200] i16 v,h,dc,p: 83% 12%  5%  0%
[libx264 @ 0000024dff55c200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  8% 71%  2%  3%  2%  2%  2%  1%
[libx264 @ 0000024dff55c200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 16% 30%  5%  7%  7%  7%  5%  4%
[libx264 @ 0000024dff55c200] i8c dc,h,v,p: 78% 10% 11%  1%
[libx264 @ 0000024dff55c200] Weighted P-Frames: Y:3.0% UV:0.5%
[libx264 @ 0000024dff55c200] ref P L0: 76.0%  5.0% 13.1%  5.7%  0.1%
[libx264 @ 0000024dff55c200] ref B L0: 87.9% 10.3%  1.8%
[libx264 @ 0000024dff55c200] ref B L1: 93.8%  6.2%
[libx264 @ 0000024dff55c200] kb/s:13001.33
